<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_frag_loan_cond">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_money"
            android:layout_margin="10dp"
             />

        <Button
            android:id="@+id/btn_get_loan_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Получить список займов"
            android:layout_margin="10dp"
             />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Логин"
            android:layout_margin="10dp"
             />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/history_loans"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>