<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_login"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form login"
        android:textColor="#81D4FA"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"

        android:background="@drawable/bg_edit"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/img_taikhoan"
        android:textColorHint="#CFD8DC"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:hint="user name" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_username"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:background="@drawable/bg_edit"
        android:padding="8dp"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#CFD8DC"
        android:textColor="#000000"
        android:drawableLeft="@drawable/img_matkhau"
        android:layout_alignLeft="@+id/editText_username"
        android:layout_alignStart="@+id/editText_username" />

    <Button
        android:id="@+id/btn_login"
        android:text="login"
        android:layout_below="@+id/editText_password"
        style="@style/Buttons" />

    <Button
        android:id="@+id/btn_register"
        android:text="registeration"
        android:layout_below="@+id/btn_login"
        style="@style/Buttons" />

</RelativeLayout>